{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "jr-side-menu": {
      "projectType": "library",
      "root": "projects/jr-side-menu",
      "sourceRoot": "projects/jr-side-menu/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/jr-side-menu/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/jr-side-menu/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/jr-side-menu/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/jr-side-menu/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/jr-side-menu/**/*.ts",
              "projects/jr-side-menu/**/*.html"
            ],
            "eslintConfig": "projects/jr-side-menu/eslint.config.js"
          }
        }
      }
    },
    "jr-testbed-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/jr-testbed-app",
      "sourceRoot": "projects/jr-testbed-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/jr-testbed-app",
            "index": "projects/jr-testbed-app/src/index.html",
            "browser": "projects/jr-testbed-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/jr-testbed-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/jr-testbed-app/public"
              }
            ],
            "styles": [
              "projects/jr-testbed-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "jr-testbed-app:build:production"
            },
            "development": {
              "buildTarget": "jr-testbed-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/jr-testbed-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/jr-testbed-app/public"
              }
            ],
            "styles": [
              "projects/jr-testbed-app/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/jr-testbed-app/**/*.ts",
              "projects/jr-testbed-app/**/*.html"
            ],
            "eslintConfig": "projects/jr-testbed-app/eslint.config.js"
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "angular-eslint"
    ]
  }
}
